# KotlinMall

./: build.gradle  gradle.properties  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/kotlin/baselibrary/: A.java
BaseLibrary/src/main/java/com/kotlin/baselibrary/common/: AppManager.kt  BaseApplication.kt  BaseConstance.kt  MainConstant.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/data/net/: BaseConstance.kt  RetrofitFactory.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/data/protocol/: BaseResp.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/ext/: BaseException.kt  CommonExt.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/presenter/: BasePresenter.kt  MvpPresenter.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/rx/: BaseException.kt  BaseFuctionBoolean.kt  BaseFunc.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/utils/: AppPrefsUtils.kt  GlideUtils.kt  NetWorkUtils.kt
BaseLibrary/src/main/java/com/kotlin/baselibrary/widgets/: BannerImageLoader.kt  BottomNavBar.kt  HeaderBar.kt  LabelTextView.kt  ProgressLoading.kt  RoundRectImageView.kt  VerifyButton.kt
BaseLibrary/src/main/res/values/: styles.xml  styles_base.xml
GoodsCenter/: build.gradle
GoodsCenter/src/androidTest/java/com/kotlin/goodscenter/: ExampleInstrumentedTest.kt
GoodsCenter/src/main/: AndroidManifest.xml
GoodsCenter/src/main/java/com/kotlin/goodscenter/data/api/: CartApi.kt  CategoryApi.kt  GoodsApi.kt
GoodsCenter/src/main/java/com/kotlin/goodscenter/data/repository/: CategoryRepository.kt
GoodsCenter/src/main/java/com/kotlin/goodscenter/presenter/: CategoryPresenter.kt
GoodsCenter/src/main/java/com/kotlin/goodscenter/presenter/view/: CategoryView.kt
GoodsCenter/src/main/java/com/kotlin/goodscenter/service/: CategoryService.kt
GoodsCenter/src/main/java/com/kotlin/goodscenter/service/impl/: CategoryServiceImpl.kt
GoodsCenter/src/main/java/com/kotlin/goodscenter/ui/activity/: CartActivity.kt  GoodsActivity.kt
GoodsCenter/src/main/java/com/kotlin/goodscenter/ui/adapter/: CartGoodsAdapter.kt  GoodsAdapter.kt  SearchHistoryAdapter.kt  SecondCategoryAdapter.kt  TopCategoryAdapter.kt
GoodsCenter/src/main/java/com/kotlin/goodscenter/ui/fragment/: CategoryFragment.kt
GoodsCenter/src/main/res/layout/: activity_goods.xml  fragment_cart.xml  fragment_category.xml
GoodsCenter/src/test/java/com/kotlin/goodscenter/: ExampleUnitTest.kt
Provider/: build.gradle
Provider/src/main/java/com/kotlin/provider/: CardProvider.kt
Provider/src/main/java/com/kotlin/provider/common/: CommonUtils.kt
Provider/src/main/java/com/kotlin/provider/router/: RouterPath.kt
UserCenter/: build.gradle
UserCenter/src/main/: AndroidManifest.xml
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/kotlin/usercenter/activity/: RegisterActivity.kt
UserCenter/src/main/java/com/kotlin/usercenter/data/api/: UserApi.kt
UserCenter/src/main/java/com/kotlin/usercenter/data/protocol/: RegisterReq.kt
UserCenter/src/main/java/com/kotlin/usercenter/data/repository/: UserRepository.kt
UserCenter/src/main/java/com/kotlin/usercenter/fragment/: MeFragment.kt
UserCenter/src/main/java/com/kotlin/usercenter/presenter/: RegisterPresenter.kt
UserCenter/src/main/java/com/kotlin/usercenter/presenter/view/: RegisterView.kt
UserCenter/src/main/java/com/kotlin/usercenter/provider/: CardProviderImpl.kt
UserCenter/src/main/java/com/kotlin/usercenter/service/: UserService.kt
UserCenter/src/main/java/com/kotlin/usercenter/service/impl/: UserServiceImpl.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_register.xml  fragment_me_layout.xml
UserCenter/src/main/res/values/: styles.xml
app/: build.gradle
app/src/androidTest/java/com/kotlin/mall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/mall/adapter/: TopicAdapter.kt
app/src/main/java/com/kotlin/mall/fragment/: HomeFragment.kt  MeFragment.kt
app/src/main/java/com/kotlin/mall/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_me_layout.xml  layout_home_discount_item.xml  layout_topic_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kotlin/mall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
