// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.rx_kotlin_version = '2.4.0'
    ext.rx_kotlin_version = '2.4.0'
    ext.rx_android_version = '2.1.1'
    ext.retrofit_version = '2.0.0'
    ext.retrofit_adapter_rxjava2_version = '2.3.0'
    ext.okhttp_version = '3.3.0'
    ext.glide_version = '3.7.0'
    ext.android_support_version = "28.0.0"
    ext.bottom_navigation_bar = '2.0.2'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
